import colorama
from colorama import Fore
import time

colorama.init()

print(Fore.GREEN + "-" * 40)
print(Fore.LIGHTYELLOW_EX + "Olá, seja bem-vindo!")
print(Fore.GREEN + "-" * 40)

print(Fore.YELLOW + "Como se chama?")
nome = input(Fore.LIGHTYELLOW_EX + "Digite seu nome de usuário: ")

print(Fore.LIGHTBLACK_EX + "-" * 40)
print(Fore.LIGHTBLACK_EX + f"Olá, {nome}! Prazer em conhecê-lo.")
print(Fore.LIGHTBLACK_EX + "-" * 40)

print(Fore.LIGHTBLACK_EX + "-" * 40)
print(Fore.LIGHTWHITE_EX + "Vamos iniciar o sistema...")
print(Fore.LIGHTBLACK_EX + "-" * 40)

for i in range(5):
    pontos = "." * (i % 4 + 1)
    print(Fore.LIGHTCYAN_EX + "Carregando" + pontos, end="\r")
    time.sleep(0.5)

print(Fore.LIGHTCYAN_EX + "Sistema iniciado!" + " " * 10)
print(Fore.LIGHTCYAN_EX + "-" * 40)