import colorama
from colorama import Fore
import time

colorama.init()

print(Fore.GREEN + "-" * 40)
print(Fore.LIGHTYELLOW_EX + "Olá, seja bem-vindo!")
print(Fore.GREEN + "-" * 40)

print(Fore.YELLOW + "Como se chama?")
nome = input(Fore.LIGHTYELLOW_EX + "Digite seu nome e usuário: ")

print(Fore.LIGHTBLACK_EX + "-" * 40)
print(Fore.LIGHTBLACK_EX + f"Olá, {nome}! Prazer em conhecê-lo.")
print(Fore.LIGHTBLACK_EX + "-" * 40)

print(Fore.LIGHTBLACK_EX + "-" * 40)
print("Vamos iniciar o Sistema ...")
print(Fore.LIGHTBLACK_EX + "-" * 40)

# Animação de carregamento
for i in range(5):
    print(Fore.LIGHTCYAN_EX + "Carregando" + "." * (i % 4 + 1), end="\r")
    time.sleep(0.5)

# Após o loop de carregamento, exibe "Sistema iniciado!"
print(Fore.LIGHTCYAN_EX + "Sistema iniciado!" + " " * 10)  
print(Fore.LIGHTCYAN_EX + "-" * 40)
